daemonize
show-failed-attempts
clock
effect-blur=8x8
color=00000000
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#0c0a14
ring-color=#8ddae9
inside-color=#5D59A9
key-hl-color=#A366B1
separator-color=00000000
text-color=#8ddae9
text-caps-lock-color=""
line-ver-color=#CF75B8
ring-ver-color=#CF75B8
inside-ver-color=#E478BA
text-ver-color=#AB44CB
ring-wrong-color=#DC57D3
text-wrong-color=#DC57D3
inside-wrong-color=#DC57D3
inside-clear-color=#CF75B8
text-clear-color=#CF75B8
ring-clear-color=#E478BA
line-clear-color=#DC57D3
line-wrong-color=#DC57D3
bs-hl-color=#AB44CB
grace=2
grace-no-mouse
grace-no-touch
datestr=%d.%m.%Y
fade-in="0.4"
ignore-empty-password
