{

  "layer": "top",
  "position": "top", 
  "height": 32,
  
  "modules-left":   ["clock", "cpu", "memory", "custom/gpu"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right":  ["tray", "network", "backlight", "pulseaudio","battery", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    // "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight":{
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞","󰃟","󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6 
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
   "format": "{: %I:%M %p   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "󰤨 {essid}",
      "format-ethernet": "󱘖 Wired",
      "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-linked": "󱘖 {ifname} (No IP)",
      "format-disconnected": " Disconnected",
      "format-alt": "󰤨 {signalStrength}%",
      "interval": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    }
  },
 "memory": {
    "interval": 1,
    "format": "  {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title bpytop sh -c 'bpytop'"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
    "on-click": "kitty --start-as=fullscreen --title bpytop sh -c 'bpytop'"
  },
  "custom/gpu": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  }
}

